<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdf53230-cf3b-467a-966f-6dcec464aa17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.216/TicketFinder/TicketFinderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketFinderService4.xsd" MetadataType="Schema" ID="41f03036-e4c6-4274-a5da-8e7b32c19f85" SourceId="1" SourceUrl="http://192.168.10.216/TicketFinder/TicketFinderService.svc?xsd=xsd3" />
    <MetadataFile FileName="TicketFinder.wsdl" MetadataType="Wsdl" ID="17011dcb-51e9-4ae0-91c8-161701675aba" SourceId="1" SourceUrl="http://192.168.10.216/TicketFinder/TicketFinderService.svc?wsdl" />
    <MetadataFile FileName="TicketFinderService41.xsd" MetadataType="Schema" ID="b00a722e-64e6-45c3-8530-1be7209715d4" SourceId="1" SourceUrl="http://192.168.10.216/TicketFinder/TicketFinderService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketFinderService42.xsd" MetadataType="Schema" ID="8a73ed9c-d2e2-41a4-86ca-79716b1b2122" SourceId="1" SourceUrl="http://192.168.10.216/TicketFinder/TicketFinderService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketFinderService.disco" MetadataType="Disco" ID="690d0736-950d-4fd6-b7fe-00ad3ccc8fb4" SourceId="1" SourceUrl="http://192.168.10.216/TicketFinder/TicketFinderService.svc?disco" />
    <MetadataFile FileName="TicketFinderService43.xsd" MetadataType="Schema" ID="d0fa95e1-8afb-405b-ba28-7dddd3fb2fd5" SourceId="1" SourceUrl="http://192.168.10.216/TicketFinder/TicketFinderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>