﻿imp.mfd_check_ttl	F:\POSData\RenAix\UploadData\mfd_check_ttl.csv	|	2	true	dd.MM.yyyy
imp.mfd_check_dtl	F:\POSData\RenAix\UploadData\mfd_check_dtl.csv	|	2	true	dd.MM.yyyy
imp.dly_corr_ttl	F:\POSData\RenAix\UploadData\v_fr_dly_corr_ttl.csv	|	2	true	dd.MM.yyyy
imp.dly_discount_ttl	F:\POSData\RenAix\UploadData\v_fr_dly_discount_ttl.csv	|	2	true	dd.MM.yyyy
imp.v_R_kds_chk_dtl	F:\POSData\RenAix\UploadData\v_R_kds_chk_dtl.csv	|	2	true	dd.MM.yyyy
imp.Micros_Tickets	F:\POSData\RenAix\UploadData\Micros_Tickets.csv	|	2	true	dd.MM.yyyy
imp.Micros_Ticket_Details	F:\POSData\RenAix\UploadData\Micros_Ticket_Details.csv	|	2	true	dd.MM.yyyy